<!DOCTYPE html>
<html lang="en">
<head>
<body background="mara/1.jpeg">
<meta charset="UTF-8">
    <title>mara</title>

</head>

<body>

<h1>This is my webpage</h1>

<p>This is my assignment for QAAE batch 2201</p>

    <h2>List of Features</h2>

<ul>
    <li>Group Members Details</li>
    <li>Software QA Engineering Career video</li>
    <li>About Izaan School</li>
</ul>


<img src="2.jpeg" style="width:500px;height:500px;">

<h3>LIST OF GROUP MEMBERS</h3>

<style>
table, th, td {
  border:1px solid black;
}
</style>
<table align="center">
    <tr>
        <td>Jamal Azad</td>
        <td>Noshin Rahman</td>
        <td>Rubel Salam</td>
        <td>Mara Lagapa</td>
    </tr>
    <tr>
        <td>New York</td>
        <td>Boston</td>
        <td>New York</td>
        <td>New York</td>
    </tr>
    <tr>
        <td>jamaluazad@gmail.com</td>
        <td>anikarahman880@gmail.com</td>
        <td></td>
        <td>lmarajea@icloud.com</td>
    </tr>
</table>

<h1>Software QA Engineering</h1>
<video width="400" controls>
    <source src="mara/3.mp4" type="video/mp4">
    <source src="mara/3.ogg" type="video/ogg">
    Your browser does not support HTML video.
</video>

<p>
    Video courtesy of
    <a href="https://www.youtube.com/channel/UC8opl10LrVIBL_JlcHFKWRg" target="_blank">CareerOneStop</a>.
</p>
    <h2>About Izaan School</h2>
    <p>We enable students to alter their careers and lives at Izaan School by equipping them with the in-demand technical skills required to thrive in the fast developing world of technology.

        <br>We think that anybody who wants to pursue a long-term career in technology should have access to high-quality, low-cost education.<br/>

        Our partners assist us in reaching out to enthusiastic individuals and training them to become expert AWS DevOps Engineers, Data Analysts, and Software QA Automation Engineers.</p>
<p>
    For more information visit their website at
    <a href="https://www.izaanschool.com/about/becomeaffiliate" target="_blank">Izaan School</a>.
</p>

<h3>Pick a button</h3>
<input type="button" style="background-color:Red;color:white;width:150px;height:40px;" value="Red">
<input type="button" style="background-color:Green;color:white;width:150px;height:40px;" value="Green">
<h3>Fill out the form</h3>
<form>
    <label for="fname">Name:</label><br>
    <input type="text" id="fname" name="fname"><br/>
    <label for="Mnumber">Mobile Number:</label><br>
    <input type="text" id="Mnumber" name="Mnumber"><br/>
    <label for="Email">Email:</label><br>
    <input type="text" id="Email" name="Email"><br/>
    <label for="Country">Country:</label><br>
    <input type="text" id="Country" name="Country"><br/>
    <input type="submit" value="Submit">
</form>

<h4>Gender</h4>
<label for="Gender">Gender:</label>

<select name="Gender" id="Gender">
    <option value="Female">Female</option>
    <option value="Male">Male</option>
    <option value="Others">Others</option>
</select>

<h4>Skills</h4>

<form action="/action_page.php">
    <input type="checkbox" id="Prog" name="Prog" value="Prog">
    <label for="Prog"> Programming</label><br>
    <input type="checkbox" id="QA" name="QA" value="QA">
    <label for="QA"> QAAQ</label><br>
    <input type="checkbox" id="Dev" name="Dev" value="Dev">
    <label for="Dev"> DevOps</label><br>
    <input type="checkbox" id="others" name="oth" value="oth">
    <label for="oth"> Others</label><br><br>
    <input type="submit" value="Submit">

<h4>Religion</h4>

    <input type="radio" id="Jud" name="Religion" value="Jud">
    <label for="Jud">Judaism</label><br>
    <input type="radio" id="chris" name="Religion" value="chris">
    <label for="Chris">Christianity</label><br>
    <input type="radio" id="Islam" name="Religion" value="Islam">
    <label for="Islam">Islam</label><br>
    <input type="radio" id="Hin" name="Religion" value="Hin">
    <label for="Hin">Hinduism</label><br>
    <input type="radio" id="Oth" name="Religion" value="Oth">
    <label for="Oth">Others</label><br>

</form>



</body>
</html>